<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="container">
<ul>
    <li class="icon-content">
        <a href="#" data-social="instagram">
            <div class="filled"></div>
            <i class="fab fa-instagram fa-2x"></i>
            Instagram
        </a>
        <div class="tooltip">Instagram</div>
    </li>
    <li class="icon-content">
        <a href="#" data-social="tiktok">
            <div class="filled"></div>
            <i class="fab fa-tiktok fa-2x"></i>
            Tiktok
        </a>
        <div class="tooltip">Tiktok</div>
    </li>
    <li class="icon-content">
        <a href="#" data-social="twitter">
            <div class="filled"></div>
            <i class="fab fa-x-twitter fa-2x"></i>
            Twitter
        </a>
        <div class="tooltip">Twitter</div>
    </li>
</ul>
</div>
</body>

</html>